[33m❯[39m Building...
Interceptor seeing request to: http://localhost:8082/auth/Clinic/Authentication/CurrentUser
ERROR ReferenceError: localStorage is not defined
    at e.getPatientAppointments (file:///c:/Users/LAPTOP/OneDrive/Desktop/f/MedicalFinalproject/.angular/prerender-root/afdf1b46-6d0f-4add-9e58-e2c942d76c61/main.server.mjs:106:11394)
    at e.loadData (file:///c:/Users/LAPTOP/OneDrive/Desktop/f/MedicalFinalproject/.angular/prerender-root/afdf1b46-6d0f-4add-9e58-e2c942d76c61/main.server.mjs:106:14399)
    at e.ngOnInit (file:///c:/Users/LAPTOP/OneDrive/Desktop/f/MedicalFinalproject/.angular/prerender-root/afdf1b46-6d0f-4add-9e58-e2c942d76c61/main.server.mjs:106:13951)
    at D2 (file:///c:/Users/LAPTOP/OneDrive/Desktop/f/MedicalFinalproject/.angular/prerender-root/afdf1b46-6d0f-4add-9e58-e2c942d76c61/main.server.mjs:5:27946)
    at gR (file:///c:/Users/LAPTOP/OneDrive/Desktop/f/MedicalFinalproject/.angular/prerender-root/afdf1b46-6d0f-4add-9e58-e2c942d76c61/main.server.mjs:5:28114)
    at sw (file:///c:/Users/LAPTOP/OneDrive/Desktop/f/MedicalFinalproject/.angular/prerender-root/afdf1b46-6d0f-4add-9e58-e2c942d76c61/main.server.mjs:5:27832)
    at Tf (file:///c:/Users/LAPTOP/OneDrive/Desktop/f/MedicalFinalproject/.angular/prerender-root/afdf1b46-6d0f-4add-9e58-e2c942d76c61/main.server.mjs:5:27558)
    at g4 (file:///c:/Users/LAPTOP/OneDrive/Desktop/f/MedicalFinalproject/.angular/prerender-root/afdf1b46-6d0f-4add-9e58-e2c942d76c61/main.server.mjs:5:59191)
    at xb (file:///c:/Users/LAPTOP/OneDrive/Desktop/f/MedicalFinalproject/.angular/prerender-root/afdf1b46-6d0f-4add-9e58-e2c942d76c61/main.server.mjs:5:60278)
    at hS (file:///c:/Users/LAPTOP/OneDrive/Desktop/f/MedicalFinalproject/.angular/prerender-root/afdf1b46-6d0f-4add-9e58-e2c942d76c61/main.server.mjs:5:60107)
Interceptor - Token found: false
Error loading user: ui {
  headers: e {
    headers: Map(5) {
      'content-type' => [Array],
      'date' => [Array],
      'server' => [Array],
      'transfer-encoding' => [Array],
      'www-authenticate' => [Array]
    },
    normalizedNames: Map(5) {
      'content-type' => 'content-type',
      'date' => 'date',
      'server' => 'server',
      'transfer-encoding' => 'transfer-encoding',
      'www-authenticate' => 'www-authenticate'
    },
    lazyInit: undefined,
    lazyUpdate: null
  },
  status: 401,
  statusText: 'Unauthorized',
  url: 'http://localhost:8082/auth/Clinic/Authentication/CurrentUser',
  ok: false,
  type: undefined,
  redirected: false,
  responseType: 'basic',
  name: 'HttpErrorResponse',
  message: 'Http failure response for http://localhost:8082/auth/Clinic/Authentication/CurrentUser: 401 Unauthorized',
  error: {
    title: 'Unauthorized Access',
    status: 401,
    detail: 'You are not authorized to access this resource.',
    instance: '/Clinic/Authentication/CurrentUser'
  }
}
[32m✔[39m Building...
[35mBrowser bundles[39m      
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-LTIQGLPP.js[39m     [2m | [22m[2mmain[22m            [2m | [22m[36m652.96 kB[39m[2m | [22m              [36m139.81 kB[39m
[32mpolyfills-6ISPNSXF.js[39m[2m | [22m[2mpolyfills[22m       [2m | [22m [36m35.68 kB[39m[2m | [22m               [36m11.57 kB[39m
[32mstyles-577DC3B4.css[39m  [2m | [22m[2mstyles[22m          [2m | [22m [36m15.19 kB[39m[2m | [22m                [36m1.50 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m   [2m | [22m[1m703.82 kB[22m[2m | [22m              [1m152.88 kB[22m


[35mServer bundles[39m       
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mmain.server.mjs[39m      [2m | [22m[2mmain.server[22m     [2m | [22m  [36m1.08 MB[39m[2m | [22m                       
[32mserver.mjs[39m           [2m | [22m[2mserver[22m          [2m | [22m[36m806.34 kB[39m[2m | [22m                       
[32mpolyfills.server.mjs[39m [2m | [22m[2mpolyfills.server[22m[2m | [22m[36m266.35 kB[39m[2m | [22m                       
[32mchunk-X2SEQXRR.mjs[39m   [2m | [22m[2m-[22m               [2m | [22m  [36m2.41 kB[39m[2m | [22m                       
[32mchunk-L2MVFUKD.mjs[39m   [2m | [22m[2m-[22m               [2m | [22m  [36m1.32 kB[39m[2m | [22m                       

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mchunk-RHDGF2TI.mjs[39m   [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.14 kB[39m[2m | [22m                       
[32mchunk-TNO4MGIL.mjs[39m   [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.07 kB[39m[2m | [22m                       

[35mPrerendered 14 static routes.[39m
Application bundle generation complete. [14.396 seconds] - 2026-04-25T18:25:20.899Z

Output location: c:\Users\LAPTOP\OneDrive\Desktop\f\MedicalFinalproject\dist\care-home-app

